.card {
	display: inline-block;
	box-shadow: 0px 2px 20px -12px #ccc;

	.row {
		display: grid;
		grid-template-columns: 36px 1fr;
		gap: 16px;
		padding: 16px 20px;
		.icon_wrapper {
			.icon {
				width: 36px;
				height: 36px;
				border-radius: 18px;
				display: flex;
				align-items: center;
				justify-content: center;
				svg {
					width: 16px;
					height: 16px;
				}
			}
		}
		.content {
			h3 {
				margin-bottom: 4px;
				font-weight: 700;
				font-size: 18px;
				line-height: 120%;
				color: #313131;
			}
			p {
				margin-bottom: 16px;
				font-size: 12px;
				font-weight: 500;
				line-height: 150%;
				color: #b7becd;
			}
			h6 {
				font-size: 14px;
				line-height: 120%;
				font-weight: 700;
			}
		}
	}

	&.task {
		background-color: white;
		.row {
			border-left: 6px solid #5f87ff;
			.icon {
				background-color: #eff6ff;
				svg {
					fill: #5f87ff;
				}
			}
			.content {
				h6 {
					color: #5f87ff;
				}
			}
		}
	}

	&.ongoing {
		background-color: white;
		.row {
			border-left: 6px solid #feb721;
			.icon {
				background-color: #fff3d9;
				svg {
					fill: #feb721;
				}
			}
			.content {
				h6 {
					color: #feb721;
				}
			}
		}
	}

	&.done {
		background-color: #c9f9eb;
		.row {
			border-left: 6px solid #2be2d0;
			.icon {
				background-color: #2ae2be;
				svg {
					fill: #ffffff;
				}
			}
			.content {
				h6 {
					color: #2be2d0;
				}
			}
		}
	}
}
